\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Dimensions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{1.1.1}.1}{1}{Two Dimensions}{equation.1.1}{}}
\newlabel{eq:dir_line}{{{1.1.2}.1}{1}{Two Dimensions}{equation.2.1}{}}
\newlabel{eq:dist_line_2d_orig}{{{1.1.4}.1}{1}{Two Dimensions}{equation.4.1}{}}
\newlabel{eq:parallel_lines}{{{1.1.5}.1}{1}{Two Dimensions}{equation.5.1}{}}
\newlabel{eq:dist_lines_2d}{{{1.1.5}.2}{1}{Two Dimensions}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three Dimensions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{dist_3d_def_final}{{{1.2.6}.1}{1}{Three Dimensions}{equation.13.1}{}}
\newlabel{dist_3d_def}{{{1.2.6}.2}{1}{Three Dimensions}{equation.13.2}{}}
\newlabel{dist_3d_lam}{{{1.2.6}.5}{2}{Three Dimensions}{equation.13.5}{}}
\gdef \@abspage@last{2}
