\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Dimensions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{1.1.1}.1}{1}{Two Dimensions}{equation.1.1}{}}
\newlabel{eq:normal_line_pt}{{{1.1.2}.1}{1}{Two Dimensions}{equation.2.1}{}}
\newlabel{eq:dir_line}{{{1.1.3}.1}{1}{Two Dimensions}{equation.3.1}{}}
\newlabel{eq:line_dist_2d}{{{1.1.4}.1}{1}{Two Dimensions}{equation.4.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{1.1.4}.2}{1}{Two Dimensions}{equation.4.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{1.1.4}.3}{1}{Two Dimensions}{equation.4.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{1.1.4}.4}{1}{Two Dimensions}{equation.4.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{1.1.5}.1}{1}{Two Dimensions}{equation.5.1}{}}
\newlabel{eq:parallel_lines}{{{1.1.6}.1}{1}{Two Dimensions}{equation.6.1}{}}
\newlabel{eq:dist_lines_2d}{{{1.1.6}.2}{1}{Two Dimensions}{equation.6.2}{}}
\newlabel{eq:normal_line_foot}{{{1.1.8}.1}{1}{Two Dimensions}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three Dimensions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{dist_3d_def_final}{{{1.2.6}.1}{2}{Three Dimensions}{equation.14.1}{}}
\newlabel{dist_3d_def}{{{1.2.6}.2}{2}{Three Dimensions}{equation.14.2}{}}
\newlabel{dist_3d_def_quad}{{{1.2.6}.5}{2}{Three Dimensions}{equation.14.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{1.2.6}.7}{2}{Three Dimensions}{equation.14.7}{}}
\newlabel{dist_3d_def_quad_small}{{{1.2.6}.8}{2}{Three Dimensions}{equation.14.8}{}}
\newlabel{eq:plain_contain}{{{1.2.8}.1}{2}{Three Dimensions}{equation.16.1}{}}
\newlabel{eq:line_contain}{{{1.2.8}.2}{2}{Three Dimensions}{equation.16.2}{}}
\newlabel{eq:line_plain_contain}{{{1.2.8}.3}{2}{Three Dimensions}{equation.16.3}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{1.2.9}.1}{2}{Three Dimensions}{equation.17.1}{}}
\newlabel{eq:plane_3d_2pt}{{{1.2.9}.2}{2}{Three Dimensions}{equation.17.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{1.2.9}.3}{2}{Three Dimensions}{equation.17.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{1.2.9}.6}{2}{Three Dimensions}{equation.17.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{1.2.9}.7}{2}{Three Dimensions}{equation.17.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{1.2.10}.1}{3}{Three Dimensions}{equation.18.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{1.2.10}.4}{3}{Three Dimensions}{equation.18.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{1.2.11}.1}{3}{Three Dimensions}{equation.19.1}{}}
\newlabel{eq:dir_line_foot}{{{1.2.11}.2}{3}{Three Dimensions}{equation.19.2}{}}
\newlabel{eq:plane_line_foot}{{{1.2.11}.3}{3}{Three Dimensions}{equation.19.3}{}}
\newlabel{eq:plane_foot_perp}{{{1.2.12}.1}{3}{Three Dimensions}{equation.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
