\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distance}{1}{section.1}\protected@file@percent }
\newlabel{prob:line_dist_parallel}{{{1.1}}{1}{Distance}{equation.1.2}{}}
\newlabel{eq:line_dist_parallel}{{{1.1}.3}{1}{Distance}{equation.1.3}{}}
\newlabel{prob:line_dist_skew}{{{1.2}}{1}{Distance}{equation.2.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{1.2}.10}{2}{Distance}{equation.2.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{1.2}.11}{2}{Distance}{equation.2.11}{}}
\newlabel{eq:line_dist_skew}{{{1.2}.12}{2}{Distance}{equation.2.12}{}}
\newlabel{prob:line_coplanar}{{{1.4}}{2}{Distance}{Item.4}{}}
\newlabel{eq:line_coplanar}{{{1.4}.3}{2}{Distance}{equation.4.3}{}}
\newlabel{eq:line_L_1}{{{1.10}.1}{3}{Distance}{equation.10.1}{}}
\newlabel{eq:line_L_2}{{{1.10}.3}{3}{Distance}{equation.10.3}{}}
\newlabel{eq:line_L_2_P}{{{1.10}.4}{3}{Distance}{equation.10.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{1.10}.5}{3}{Distance}{equation.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Equation}{4}{section.2}\protected@file@percent }
\newlabel{prob:plane_3pts}{{{2.4}}{4}{Line Equation}{Item.33}{}}
\newlabel{eq:plane_3pts_cross}{{{2.4}.11}{4}{Line Equation}{equation.33.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{2.6}.1}{4}{Line Equation}{equation.35.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{2.6}.2}{4}{Line Equation}{equation.35.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{2.6}.12}{5}{Line Equation}{equation.35.12}{}}
\newlabel{eq:line_two_pt}{{{2.15}.1}{6}{Line Equation}{equation.44.1}{}}
\newlabel{eq:line_seg}{{{2.16}.1}{6}{Line Equation}{equation.45.1}{}}
\newlabel{eq:line_segA}{{{2.16}.4}{6}{Line Equation}{equation.45.4}{}}
\newlabel{eq:line_segB}{{{2.16}.5}{6}{Line Equation}{equation.45.5}{}}
\newlabel{eq:line_dir_vec}{{{2.17}.1}{7}{Line Equation}{equation.46.1}{}}
\newlabel{eq:line_norm_dir}{{{2.18}.1}{7}{Line Equation}{equation.47.1}{}}
\newlabel{eq:line_norm_vec}{{{2.18}.3}{7}{Line Equation}{equation.47.3}{}}
\newlabel{prob:line_intercept}{{{2.20}}{7}{Line Equation}{Item.49}{}}
\newlabel{eq:line_3d}{{{2.23}.1}{7}{Line Equation}{equation.56.1}{}}
\newlabel{prob:line_3d}{{{2.23}}{7}{Line Equation}{equation.56.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{2.25}.1}{8}{Line Equation}{equation.58.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{2.25}.2}{8}{Line Equation}{equation.58.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{2.25}.4}{8}{Line Equation}{equation.58.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{2.25}.6}{8}{Line Equation}{equation.58.6}{}}
\newlabel{eq:line_pt_dist}{{{2.25}.7}{8}{Line Equation}{equation.58.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{9}{section.3}\protected@file@percent }
\newlabel{eq:line_foot_perp}{{{3.2}.1}{9}{Properties}{equation.79.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least Squares}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{11}{section.5}\protected@file@percent }
\newlabel{eq:reflect_bisect}{{{5.1}.2}{11}{Reflection}{equation.90.2}{}}
\newlabel{eq:reflect_Q}{{{5.1}.3}{11}{Reflection}{equation.90.3}{}}
\newlabel{eq:reflect_R}{{{5.1}.4}{11}{Reflection}{equation.90.4}{}}
\newlabel{eq:reflect_bisectQ}{{{5.1}.5}{11}{Reflection}{equation.90.5}{}}
\newlabel{eq:reflect_bisectQR}{{{5.1}.6}{11}{Reflection}{equation.90.6}{}}
\newlabel{eq:reflect_mat}{{{5.1}.7}{11}{Reflection}{equation.90.7}{}}
\newlabel{eq:reflect_ortho}{{{5.1}.8}{11}{Reflection}{equation.90.8}{}}
\newlabel{eq:reflect_trans}{{{5.1}.9}{11}{Reflection}{equation.90.9}{}}
\newlabel{eq:reflect_}{{{5.1}.10}{11}{Reflection}{equation.90.10}{}}
\gdef \@abspage@last{11}
